{
  "identifier" : "43F83C07",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1490421824",
    "_developerTeamID" : "7UUTF6T5P9",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 734955007.56557798,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21474767",
      "localizations" : [

      ],
      "name" : "PocketCellar Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6484269345",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly subscription for pocket cellar ",
              "displayName" : "Pocket Cellar Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.pocketcellar.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "PocketCellar Yearly Subscription",
          "subscriptionGroupID" : "21474767",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
